{
    "name": "ensi/laravel-openapi-server-generator",
    "description": "",
    "type": "library",
    "authors": [
      {
        "name": "Nekrasov Ilya",
        "email": "nekrasov@greensight.ru"
      }
    ],
    "license": "MIT",
    "require": {
      "php": "^7.1.3 || ^8.0"
    },
    "autoload": {
      "psr-4": {
        "Ensi\\LaravelOpenapiServerGenerator\\": "src/"
      }
    },
    "require-dev": {
        "laravel/framework": "^7 || ^8",
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^5.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ensi\\LaravelOpenapiServerGenerator\\OpenapiServerGeneratorServiceProvider"
            ]
        }
    },
    "scripts": {
      "test": "phpunit --colors=always"
  }
}
